<html>
    <body>
        <h2> Enter Username & Password </h2>
        <form>
            <label> Username </label>
            <input id="Username" type="text"/><br/>
            <br/>
            <label> Password </label>
            <input id="Password" type="text"/><br/><br/>
            <button type="button" onclick="validateUser()">Login</button>
            <button type="reset"> Reset </button>
        </form><br/>
        <div id="my-result"></div>
        <script>
            function validateUser(){
                var username = "user123";
                var password = "@user007";
                var empData = [
                    {empno : 10010, empnm : 'Amit', empsal : 10000},
                    {empno : 10021, empnm : 'Pankaj', empsal : 12220},
                    {empno : 10012, empnm : 'Shubhana', empsal : 13310}
                ];
                var myResult = document.getElementById('my-result');
                var unVal = document.getElementById('Username').value;
                var pwVal = document.getElementById('Password').value;
                if(unVal == username && pwVal == password){
                    myResult.innerHTML = "<p> Employee Details </p>"> empData.map((empObj) => {
                        Object.keys(empObj).map((key) => {
                            myResult.innerHTML += '${empObj[key]}';
                        });
                        myResult.innerHTML += '<br/>';
                    });
                }
                else{
                    myResult.innerHTML += '<font color = "red"> Invalid Credentials!</font>';
                }
            }
        </script>
    </body>
</html>